# kafka-demo

./: .gitignore  build.gradle  docker-compose-elk.yml  docker-compose-kafka.yml  gradle.properties  kafka-demo.ipr  settings.gradle
consumer/: .gitignore  build.gradle  gradle.properties
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/optum/clm/consumer/: ConsumerApplication.java
consumer/src/main/java/com/optum/clm/consumer/config/: ConsumerConfig.java  KafkaConsumerConfig.java
consumer/src/main/java/com/optum/clm/consumer/model/: Address.java  Employee.java  Model.java
consumer/src/main/java/com/optum/clm/consumer/service/: ConsumerAddressService.java  ConsumerAddressServiceImpl.java  ConsumerEmployeeService.java  ConsumerEmployeeServiceImpl.java
consumer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
consumer/src/test/groovy/com/optum/clm/consumer/: ConsumerApplicationTest.groovy
gradle/wrapper/: gradle-wrapper.properties
producer/: README.md  build.gradle  gradle.properties
producer/gradle/: docker.gradle  integrationTest.gradle  liquibase.gradle  release.gradle  reports.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/integration-test/groovy/com/optum/clm.producer/: ProducerApplicationIT.groovy
producer/src/main/docker/: Dockerfile  docker-entrypoint.sh
producer/src/main/java/com/optum/clm/producer/: ProducerApplication.java
producer/src/main/java/com/optum/clm/producer/actuator/: KafkaProducerHealthEndpoint.java
producer/src/main/java/com/optum/clm/producer/address/controller/: AddressController.java
producer/src/main/java/com/optum/clm/producer/address/model/: Address.java  AddressResource.java
producer/src/main/java/com/optum/clm/producer/address/repository/: AddressRepository.java
producer/src/main/java/com/optum/clm/producer/address/service/: AddressService.java  AddressServiceImpl.java
producer/src/main/java/com/optum/clm/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/optum/clm/producer/controller/: AddressController.java  EmployeeController.java  OrganizationController.java
producer/src/main/java/com/optum/clm/producer/core/exception/: NotFoundException.java
producer/src/main/java/com/optum/clm/producer/core/model/: Model.java
producer/src/main/java/com/optum/clm/producer/core/repository/: LocalDateTimeConverter.java
producer/src/main/java/com/optum/clm/producer/employee/controller/: EmployeeController.java
producer/src/main/java/com/optum/clm/producer/employee/model/: Employee.java  EmployeeResource.java
producer/src/main/java/com/optum/clm/producer/employee/repository/: EmployeeRepository.java
producer/src/main/java/com/optum/clm/producer/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
producer/src/main/java/com/optum/clm/producer/exception/: NotFoundException.java
producer/src/main/java/com/optum/clm/producer/hateoas/: AddressResource.java  EmployeeResource.java  OrganizationResource.java
producer/src/main/java/com/optum/clm/producer/model/: Address.java  Employee.java  Model.java  Organization.java
producer/src/main/java/com/optum/clm/producer/notification/actuator/: KafkaProducerHealthEndpoint.java
producer/src/main/java/com/optum/clm/producer/notification/config/: KafkaProducerConfig.java
producer/src/main/java/com/optum/clm/producer/notification/service/: NotificationService.java  NotificationServiceImpl.java
producer/src/main/java/com/optum/clm/producer/organization/controller/: OrganizationController.java
producer/src/main/java/com/optum/clm/producer/organization/model/: Organization.java  OrganizationResource.java
producer/src/main/java/com/optum/clm/producer/organization/repository/: OrganizationRepository.java
producer/src/main/java/com/optum/clm/producer/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
producer/src/main/java/com/optum/clm/producer/repository/: AddressRepository.java  EmployeeRepository.java  LocalDateTimeConverter.java  OrganizationRepository.java
producer/src/main/java/com/optum/clm/producer/service/: AddressService.java  AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
producer/src/main/resources/config/: application-dev.yml  application-postgres.yml  application-prod.yml
producer/src/main/resources/db/changelog/changes/: 001-create-address-and-employee.sql  002-create-organization.sql
producer/src/test/java/com/optum/clm/producer/: ProducerApplicationTest.groovy
