buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath(
			"org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
			"gradle.plugin.org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.2"
		)
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: 'gradle/integrationTest.gradle'
apply from: 'gradle/sourceJars.gradle'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile(
		'org.springframework.boot:spring-boot-starter-actuator',
		'org.springframework.boot:spring-boot-starter-logging',
//		'org.springframework.boot:spring-boot-starter-security',
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.kafka:spring-kafka',

		'com.google.guava:guava:24.0-jre',
		'org.apache.commons:commons-collections4:4.1'
	)

	runtime('org.springframework.boot:spring-boot-devtools')

	compileOnly('org.projectlombok:lombok')

	testCompile(
		'org.springframework.boot:spring-boot-starter-test',
		'org.springframework.security:spring-security-test',
		'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
	)
}
